{
  "name": "@zhizhu/web",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@zhizhu/biz-account-auth-status": "*",
    "@tanstack/react-query": "^5.74.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "4.60.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.31.0",
    "vite": "^6.3.3"
  }
}
