{
  "name": "@zhizhu/runner",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "version": "0.1.0",
  "description": "知竹采集 Runner（Node）：官方 Playwright 子进程入口，随 Electron 壳 spawn",
  "type": "commonjs",
  "main": "dist/cli.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "smoke": "node dist/cli.js",
    "test": "tsx --test src/**/*.unit.test.ts"
  },
  "dependencies": {
    "@zhizhu/playwright-browser-fingerprint": "*",
    "@zhizhu/playwright-rule-schema": "*",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.22.5",
    "typescript": "~5.8.0"
  }
}
